# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.11.0=pypi_0
aiohttp=3.7.4=pypi_0
allennlp=2.2.0=pypi_0
antlr4-python3-runtime=4.8=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
blessed=1.17.6=pypi_0
blessings=1.7=pypi_0
blis=0.7.4=pypi_0
boto3=1.17.43=pypi_0
botocore=1.20.43=pypi_0
ca-certificates=2024.7.2=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=4.2.1=pypi_0
catalogue=2.0.10=pypi_0
certifi=2020.12.5=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=3.3.2=pypi_0
click=7.1.2=pypi_0
cmake=3.30.2=pypi_0
colorama=0.4.4=pypi_0
commonmark=0.9.1=pypi_0
configparser=5.0.2=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
dataclasses=0.6=pypi_0
docker-pycreds=0.4.0=pypi_0
easydict=1.9=pypi_0
ecos=2.0.7.post1=pypi_0
exceptiongroup=1.2.2=pypi_0
filelock=3.0.12=pypi_0
fsspec=0.8.7=pypi_0
future=0.18.2=pypi_0
gitdb=4.0.5=pypi_0
gitpython=3.1.14=pypi_0
google-auth=1.27.1=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
gpustat=0.6.0=pypi_0
gql=2.0.0=pypi_0
graphql-core=2.3.2=pypi_0
grpcio=1.65.4=pypi_0
h5py=3.2.1=pypi_0
idna=2.10=pypi_0
importlib-metadata=8.2.0=pypi_0
importlib-resources=5.1.0=pypi_0
iniconfig=1.1.1=pypi_0
inquirer=2.7.0=pypi_0
jinja2=2.11.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jsonnet=0.17.0=pypi_0
jsonpickle=2.0.0=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lit=18.1.8=pypi_0
lmdb=1.1.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.4.2=pypi_0
more-itertools=8.7.0=pypi_0
mosek=9.2.40=pypi_0
mpmath=1.3.0=pypi_0
multidict=5.1.0=pypi_0
murmurhash=1.0.5=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
nltk=3.5=pypi_0
numpy=1.22.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.20=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pypi_0
openssl=3.0.14=h5eee18b_0
opt-einsum=3.3.0=pypi_0
osqp=0.6.2.post0=pypi_0
overrides=3.1.0=pypi_0
packaging=20.9=pypi_0
pathlib-abc=0.1.1=pypi_0
pathtools=0.1.2=pypi_0
pathy=0.11.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py39h06a4308_0
pluggy=0.13.1=pypi_0
preshed=3.0.5=pypi_0
prettytable=2.0.0=pypi_0
promise=2.3=pypi_0
protobuf=5.27.3=pypi_0
psutil=5.8.0=pypi_0
py=1.10.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydantic=1.7.4=pypi_0
pygments=2.8.1=pypi_0
pyparsing=2.4.7=pypi_0
pytest=6.2.2=pypi_0
python=3.9.19=h955ad1f_1
python-dateutil=2.8.1=pypi_0
python-editor=1.0.4=pypi_0
pytorch-lightning=1.2.2=pypi_0
pyyaml=5.3.1=pypi_0
qdldl=0.1.5.post0=pypi_0
readchar=2.0.1=pypi_0
readline=8.2=h5eee18b_0
regex=2020.11.13=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rich=9.13.0=pypi_0
rsa=4.7.2=pypi_0
rx=1.6.1=pypi_0
s3transfer=0.3.6=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.2=pypi_0
scs=2.1.3=pypi_0
sentencepiece=0.1.95=pypi_0
sentry-sdk=1.0.0=pypi_0
setuptools=72.2.0=pypi_0
shortuuid=1.0.1=pypi_0
six=1.16.0=pypi_0
smart-open=6.4.0=pypi_0
smmap=3.0.5=pypi_0
spacy=3.0.5=pypi_0
spacy-legacy=3.0.1=pypi_0
sqlite=3.45.3=h5eee18b_0
srsly=2.4.0=pypi_0
subprocess32=3.5.4=pypi_0
sympy=1.13.2=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.1=pypi_0
thinc=8.0.2=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.10.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
torch=2.4.0=pypi_0
torch-struct=0.5=pypi_0
torchaudio=2.4.0=pypi_0
torchvision=0.19.0=pypi_0
tqdm=4.57.0=pypi_0
transformers=4.3.2=pypi_0
triton=3.0.0=pypi_0
typer=0.3.2=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=1.26.3=pypi_0
wandb=0.10.21=pypi_0
wasabi=0.8.2=pypi_0
watchdog=2.0.2=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.43.0=py39h06a4308_0
xz=5.4.6=h5eee18b_1
yarl=1.6.3=pypi_0
zipp=3.20.0=pypi_0
zlib=1.2.13=h5eee18b_1
